Version 1 of Serialization (for Glulx only) by Brady Garvin begins here.

"NLZ."

Include Runtime Checks by Brady Garvin.
Include Low-Level Operations by Brady Garvin.
Include Object Pools by Brady Garvin.
Include Low-Level Text by Brady Garvin.
Include Low-Level Linked Lists by Brady Garvin.
Include Low-Level Hash Tables by Brady Garvin.

Use authorial modesty.

Book "Copyright and License"

[Copyright 2013 Brady J. Garvin]

[This extension is released under the Creative Commons Attribution 3.0 Unported License (CC BY 3.0) so that it can qualify as a public Inform extension.  See the LICENSE file included in the release for further details.]

Book "Extension Information"

[]

Book "Runtime Checks"

Chapter "Messages" - unindexed

To fail:
	say "[low-level runtime failure in]Serialization[with explanation]I....[terminating the story]".

Book "Serialization"



Serialization ends here.

